<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spring.boot.b</groupId>
  <artifactId>spring-boot-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-boot-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<spring.boot.version>2.0.0.RELEASE</spring.boot.version>
 	<commons.pool2.version>2.6.0</commons.pool2.version>
  </properties>

    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <dependencies>
    
  </dependencies>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>${spring.boot.version}</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
        	<version>${spring.boot.version}</version>
	        <optional>true</optional>
	    </dependency>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-redis</artifactId>
		    <version>${spring.boot.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>${commons.pool2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  	<build>
		<plugins>
			<!-- çƒ­éƒ¨ç½²é…ç½®ï¼Œä¿®æ”¹åŽè‡ªåŠ¨é‡æ–°å¯ï¿?? -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <fork>true</fork>
	            </configuration>
			</plugin>
		</plugins>
	</build>
  <modules>
    <module>spring-boot-base</module>
    <module>spring-boot-common</module>
    <module>spring-boot-helloworld</module>
    <module>spring-boot-web</module>
    <module>spring-boot-redis</module>
    <module>spring-boot-admin-server</module>
    <module>spring-boot-admin-client</module>
    <module>spring-boot-docker</module>
    <module>spring-boot-nginx-mysql</module>
    <module>spring-boot-docker-nginx-mysql</module>
  </modules>
</project>